spring.application.name=timewise
server.port=${TIMEWISE_PORT}
server.error.include-message=always
timefold.solver.termination.spent-limit=30s
timefold.solver.termination.unimproved-spent-limit=5s
logging.level.ai.timefold.solver=debug
